THE QUES HAVE ONLY THREE VARIABLES AND SORT THEN WITHOUT USING THE SORT FUNCTION RESPECTIVELY (TWO POINTER APPROACH)
class Solution {
public:
    void sortColors(vector<int>& nums) { //  VECTOR IS THE DNYANIC USED DATA STRUCTURE TO USED TO STORE ARRAY 
    int n = nums.size();
    int i = 0 ;  1 POINTER
    int j = 0 ;  ALT POINTER TRACK 1 POINTER 
     int k = n-1  ;  2 POINTER 
      while(j<=k){
     if(nums[j]==1){ // USE TO MEASURE THE COLOR OF COUNT 
    j++ ; 
     }
     else if(nums[j]==2){ USE TO MEASURE THE 2 COLOR OF COUNT 
     swap(nums[j],nums[k]);
     k--;
     }
     else { IN THE LAST THE  WE USING THE ELSE STATEMENT 
      swap(nums[j] ,nums[i]);
      j++;
       i++;
     }
      }
    }
};